# J2Ecore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aam65/j2ecore/: EcoreExporter.java  EcoreModelManager.java  EcoreUtils.java  JavaFileParser.java  JavaLexer.java  JavaParser.java  JavaParserVisitor.java  Main.java
