plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.9.3"
    implementation "org.antlr:antlr4-runtime:4.9.3"
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.35.0'
    implementation group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.36.0'
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

//generateGrammarSource {
//    maxHeapSize = "128m"
//    arguments += ['-package', 'aam65.j2ecore', '-visitor', '-no-listener']
//    source = file('src/main/antlr')
//}
//compileJava.dependsOn generateGrammarSource
//
//sourceSets {
//    generated {
//        java.srcDir 'generated-src/antlr/main/'
//    }
//}
//compileJava.source sourceSets.generated.java, sourceSets.main.java

//idea {
//    module {
//        sourceDirs += file("generated-src/antlr/main/")
//    }
//}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}